{
  "name": "X-5 SMAN 1 Purbalingga",
  "short_name": "X-5 Purbalingga",
  "description": "Platform digital untuk kelas X-5 SMA Negeri 1 Purbalingga",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0f",
  "theme_color": "#6366f1",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "https://via.placeholder.com/72x72/6366f1/ffffff?text=X5",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://via.placeholder.com/96x96/6366f1/ffffff?text=X5",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://via.placeholder.com/128x128/6366f1/ffffff?text=X5",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://via.placeholder.com/144x144/6366f1/ffffff?text=X5",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://via.placeholder.com/152x152/6366f1/ffffff?text=X5",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://via.placeholder.com/192x192/6366f1/ffffff?text=X5",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://via.placeholder.com/384x384/6366f1/ffffff?text=X5",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://via.placeholder.com/512x512/6366f1/ffffff?text=X5",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education", "productivity"],
  "lang": "id",
  "dir": "ltr",
  "scope": "/",
  "prefer_related_applications": false
}
